defaults {
        find_multipaths yes
        user_friendly_names yes
}


blacklist {
}
# Make sure our multipath devices are enabled.

blacklist_exceptions {
}

devices {

      device {
              vendor "PURE"
              product "FlashArray"
              path_grouping_policy "multibus"
              path_selector "queue-length 0"
              path_checker "tur"
              features "0"
              hardware_handler "0"
              prio "const"
              failback immediate
              fast_io_fail_tmo 10
              dev_loss_tmo 60
              user_friendly_names yes
      }
}

multipaths {
         multipath {
                  wwid     firstwwid
                  alias    uname-n_vg00_mpath_pur01_1
        }
         multipath {
                  wwid     secondwwid
                  alias    uname-n_vg01_mpath_pur01_2
     }
}
