[hostlist]
ultguibos1p.au.icap.com
tokrdfsrc02
tokrdfsrc01
tokpdsbads02
tokpdsbads01
tokp2ps02
tokp2ps01
tokdstck02
tokdstck01
tokdscb02
tokdscb01
tokbgd01
tk1qvtos01
tk1pvtos021
au00lbakfss01p.au.icap.com
au00uetcgtn01p.au.icap.com
au00uetchis01p.au.icap.com
au00uetcora01p.au.icap.com
au01uetcbrk01q.au.icap.com
au01uetcgtn01p.au.icap.com
au01uetcgtn01q.au.icap.com
au01uetcgtn01s.au.icap.com
au01uetchis01p.au.icap.com
au01uetchis01q.au.icap.com
au01uetchis01s.au.icap.com
au01uetcora01p.au.icap.com
au01uetctrd01q.au.icap.com
au01uetctrd02q.au.icap.com
au01uoraoem01p.au.icap.com
au0etcbroker1p.au.icap.com
au0etctrader1p.au.icap.com
au0etctrader2p.au.icap.com
au1etcbroker1s.au.icap.com
au1etcbroker2dr.au.icap.com
au1etctrader1dr.au.icap.com
au1etctrader1s.au.icap.com
au1etctrader2dr.au.icap.com
au1etctrader2s.au.icap.com
tk1pvtos011
tk1pvtos01
tk1pvmon011
tk1pvmon01
sydpinfuxm01
sydp2ps02
sydp2ps01
sydguibos1p
syd2lx8085
syd2lx8080
syd2lx8051
syd2lx8001
syd2lx0024
syd2lx0023
syd2lx0022
syd2lx0021
syd2lx0020
syd2lx0019
syd2lx0018
syd2lx0017
syd2lx0016
syd2lx0015
syd2lx0014
syd2lx0013
syd2lx0012
syd2lx0011
syd2lx0010
syd2lx0005
syd2lx0003
syd2lx0002
syd2lx0001
syd1lx8080
syd1lx8001
syd1lx0014
syd1lx0013
syd1lx0012
syd1lx0011
syd1lx0010
syd1lx0005
syd1lx0001
snguhdstscuat02
snguhdstscuat01
sngpqvsova03
sngpqvsova02
sngpqvsova01
sngpisepsn01
sngpinfuxm01
sngpinfovw01
sngpcmkmon01
hk1cvaads01
hk1cvaam11
hk1cvaes11
hk1cvbreeze01
hk1cvcaps01
hk1cvcm11
hk1cvcm12
hk1cvitrsdbpd01
hk1cvitrsdbpd02
hk1cvitrsdbpd101
hk1cvitrsdbpd102
hk1cvitrsgwpd01
hk1cvitrsgwpd02
hk1cvitrsgwpd05
hk1cvitrsgwpd06
hk1cvitrssnmppd01
hk1cvitrssnmppd02
hk1cvsalg11
hk1cvsessionmgmt11
hk1cvsm11
hk1cvvms01
hk1cvvms02
hk1cvzenoss01
hk1cvzenoss02
hk1padh01
hk1padh02
hk1padh03
hk1padh04
hk1pads01
hk1pads02
hk1pads03
hk1pads04
hk1pbac01
hk1pbac02
hk1pbac03
hk1pbslp02
hk1pbtrd01
hk1pbtrd03
hk1pbtrdbk01
hk1pdns01
hk1pdns02
hk1psol01
hk1psol02
hk1psoluat01
hk1puanl01
hk1puanl02
hk1pullmsg01
hk1pullmsg02
hk1pullmsg03
hk1puphxcl01
hk1puphxcl02
hk1puphxdc01
hk1puphxdc02
hk1puphxex01
hk1puphxex02
hk1pustr01
hk1pustr02
hk1pvafeapp011
hk1pvafeapp021
hk1pvafedb011
hk1pvafedb021
hk1pvstaslp01
hk1pvtpoint01
hk1pvtpoint02
hk1qadh01
hk1qadh02
hk1qads01
hk1qads02
hk1qbtrdcrt02
hk1quanl01
hk1quanl02
hk1qvac01
hk1qvac02
hk1qvaccrt01
hk1qvaccrt02
hk1qvaccrt03
hk1qvafeapp01
hk1qvafedb01
hk1qvanl01
hk1qvanl02
hk1qvbcan01
hk1qvphxcl01
hk1qvphxcrt01
hk1qvphxcrt02
hk1qvphxcrt03
hk1qvphxdc01
hk1qvphxex01
hk1qvstr01
hk1qvstr02
hk1qvtest01
hk1qvtrd01
hk1qvtrdcrt01
hkg1lx0001
hkg1lx0005
hkgp2ps01
hkgp2ps02
sngharvsvr02
sngharvsvr01
sngdsotsrcuat02
sngdsotsrcuat01
sngdslxgw01
sngdinfuxm01
sng2lx0134
sng2lx0098
sng2lx0045
sng2lx0044
sng2lx0041
sng2lx0040
sng2lx0037
sng2lx0035
sng2lx0034
sng2lx0033
sng2lx0031
sng2lx0030
sng2lx0029
sng2lx0028
sng2lx0027
sng2lx0026
sng2lx0025
sng2lx0024
sng2lx0023
sng2lx0022
sng2lx0021
sng2lx0020
sng2lx0016
sng2lx0015
sng2lx0014
sng2lx0013
sng2lx0011
sng2lx0010
sng2lx0007
sng2lx0006
sng2lx0005
sng2lx0004
sng2lx0003
sng2lx0002
sng2lx0001
sng1lx8001
sng1lx0134
sng1lx0131
sng1lx0099
sng1lx0098
sng1lx0045
sng1lx0044
sng1lx0043
sng1lx0042
sng1lx0041
sng1lx0040
sng1lx0035
sng1lx0034
sng1lx0033
sng1lx0032
sng1lx0031
sng1lx0030
sng1lx0029
sng1lx0028
sng1lx0027
sng1lx0026
sng1lx0025
sng1lx0024
sng1lx0023
sng1lx0022
sng1lx0021
sng1lx0020
sng1lx0016
sng1lx0015
sng1lx0014
sng1lx0013
sng1lx0011
sng1lx0010
sltspcd01
sltpccoimp02
shgp2ps02
shgp2ps01
sg1pdsclinux01
sg01uimdmlk01p
sg01uimdadh02p
sg01uimdadh01p
sg00uimdmlk01p
sg00aucmapp01p
seo1lx0015
seo1lx0014
seo1lx0013
seo1lx0012
seo1lx0011
seo1lx0010
korp2ps02
korp2ps01
