ultguibos1p.au.icap.com: uid=968084018(srvcsphere) gid=967836161(domain^users) groups=967836161(domain^users),967912148(l^ldn1ws0055),968072770(ntfs^l^amer^filerepo^tcapturedev^rw),967953135(ntfs^l^amer^filerepo^tcapture^rw),967859931(global_l_axiom_users),967953136(ntfs^l^amer^filerepo^tcaptureuat^rw),967953138(ntfs^l^amer^filerepo^bmksystem^rw),967953137(ntfs^l^amer^filerepo^tcaptureshadow^rw),968032629(tp_icap_users^(liquidnet)),968067552(l^njc1ws0630),968066618(l^njc1ws2295),968042962(ntfs^l^amer^filerepo^tcaptureshadow^rw_domainusers),967912175(l^ldn1ws0057)
tokrdfsrc02:
tokrdfsrc01:
tokpdsbads02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
tokpdsbads01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
tokp2ps02:
tokp2ps01:
tokdstck02:
tokdstck01:
tokdscb02:
tokdscb01:
tokbgd01:
tk1qvtos01:
tk1pvtos021:
au00lbakfss01p.au.icap.com:
au00uetcgtn01p.au.icap.com:
au00uetchis01p.au.icap.com:
au00uetcora01p.au.icap.com: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
au01uetcbrk01q.au.icap.com:
au01uetcgtn01p.au.icap.com:
au01uetcgtn01q.au.icap.com:
au01uetcgtn01s.au.icap.com:
au01uetchis01p.au.icap.com:
au01uetchis01q.au.icap.com:
au01uetchis01s.au.icap.com:
au01uetcora01p.au.icap.com: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
au01uetctrd01q.au.icap.com:
au01uetctrd02q.au.icap.com:
au01uoraoem01p.au.icap.com: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
au0etcbroker1p.au.icap.com:
au0etctrader1p.au.icap.com:
au0etctrader2p.au.icap.com:
au1etcbroker1s.au.icap.com:
au1etcbroker2dr.au.icap.com:
au1etctrader1dr.au.icap.com:
au1etctrader1s.au.icap.com:
au1etctrader2dr.au.icap.com:
au1etctrader2s.au.icap.com:
tk1pvtos011:
tk1pvtos01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
tk1pvmon011:
tk1pvmon01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sydpinfuxm01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sydp2ps02:
sydp2ps01:
sydguibos1p:
syd2lx8085: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx8080: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx8051: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers)
syd2lx8001: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0024: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0023:
syd2lx0022: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0021: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1126637122(ntfs l amer filerepo tcapturedev rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
syd2lx0020: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0019: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
syd2lx0018: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0017: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0016: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0015: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0014: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0013: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0012: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0011: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0010: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers)
syd2lx0005: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0003: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0002: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1126637122(ntfs l amer filerepo tcapturedev rw),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd2lx0001: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
syd1lx8080: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd1lx8001: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers)
syd1lx0014:
syd1lx0013: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd1lx0012: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd1lx0011: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
syd1lx0010: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
syd1lx0005: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
syd1lx0001: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
snguhdstscuat02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
snguhdstscuat01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sngpqvsova03:
sngpqvsova02:
sngpqvsova01:
sngpisepsn01:
sngpinfuxm01: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers)
sngpinfovw01:
sngpcmkmon01: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
hk1cvaads01:
hk1cvaam11:
hk1cvaes11:
hk1cvbreeze01:
hk1cvcaps01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvcm11:
hk1cvcm12:
hk1cvitrsdbpd01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvitrsdbpd02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvitrsdbpd101: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvitrsdbpd102: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvitrsgwpd01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvitrsgwpd02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvitrsgwpd05: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvitrsgwpd06: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvitrssnmppd01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvitrssnmppd02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1cvsalg11:
hk1cvsessionmgmt11:
hk1cvsm11:
hk1cvvms01:
hk1cvvms02:
hk1cvzenoss01:
hk1cvzenoss02:
hk1padh01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1padh02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1padh03: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1padh04: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pads01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pads02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pads03: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pads04: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pbac01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pbac02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pbac03: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pbslp02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pbtrd01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pbtrd03: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pbtrdbk01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pdns01:
hk1pdns02:
hk1psol01:
hk1psol02:
hk1psoluat01:
hk1puanl01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1puanl02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pullmsg01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pullmsg02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pullmsg03: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1puphxcl01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1puphxcl02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1puphxdc01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1puphxdc02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1puphxex01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1puphxex02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pustr01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pustr02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pvafeapp011:
hk1pvafeapp021:
hk1pvafedb011:
hk1pvafedb021:
hk1pvstaslp01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pvtpoint01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1pvtpoint02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qadh01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qadh02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qads01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qads02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qbtrdcrt02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1quanl01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1quanl02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvac01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvac02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvaccrt01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvaccrt02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvaccrt03: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvafeapp01:
hk1qvafedb01:
hk1qvanl01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvanl02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvbcan01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvphxcl01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvphxcrt01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvphxcrt02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvphxcrt03: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvphxdc01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvphxex01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvstr01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvstr02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvtest01:
hk1qvtrd01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hk1qvtrdcrt01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hkg1lx0001: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295)
hkg1lx0005: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
hkgp2ps01:
hkgp2ps02:
sngharvsvr02:
sngharvsvr01:
sngdsotsrcuat02: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sngdsotsrcuat01: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sngdslxgw01:
sngdinfuxm01: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752317487(ntfs l amer filerepo tcapture rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1126637122(ntfs l amer filerepo tcapturedev rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng2lx0134: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0098: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0045: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0044: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1752396981(tp_icap_users (liquidnet)),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw)
sng2lx0041: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0040: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0037: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1752396981(tp_icap_users (liquidnet)),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw)
sng2lx0035: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317490(ntfs l amer filerepo bmksystem rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1126637122(ntfs l amer filerepo tcapturedev rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng2lx0034: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng2lx0033: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1752396981(tp_icap_users (liquidnet)),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw)
sng2lx0031: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sng2lx0030: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(s-1-5-21-1262954891-957489242-217825872-117487),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0029: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752396981(tp_icap_users (liquidnet)),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0028: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0027: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng2lx0026: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0025: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0024: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0023: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet))
sng2lx0022: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0021: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0020: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0016: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1752396981(tp_icap_users (liquidnet)),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw)
sng2lx0015: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1752396981(tp_icap_users (liquidnet)),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw)
sng2lx0014: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0013: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1752396981(tp_icap_users (liquidnet)),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752377369,1126637122(ntfs l amer filerepo tcapturedev rw)
sng2lx0011: uid=968084018(srvcsphere) gid=967836161(domain^users) groups=967836161(domain^users),967912148(l^ldn1ws0055),968072770(ntfs^l^amer^filerepo^tcapturedev^rw),967953135(ntfs^l^amer^filerepo^tcapture^rw),967859931(global_l_axiom_users),967953136(ntfs^l^amer^filerepo^tcaptureuat^rw),967953138(ntfs^l^amer^filerepo^bmksystem^rw),967953137(ntfs^l^amer^filerepo^tcaptureshadow^rw),968032629(tp_icap_users^(liquidnet)),968067552(l^njc1ws0630),968066618(l^njc1ws2295),968042962(ntfs^l^amer^filerepo^tcaptureshadow^rw_domainusers),967912175(l^ldn1ws0057)
sng2lx0010: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752276500(l ldn1ws0055),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng2lx0007: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752396981(tp_icap_users (liquidnet)),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317490(ntfs l amer filerepo bmksystem rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1126637122(ntfs l amer filerepo tcapturedev rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng2lx0006: uid=968084018(srvcsphere) gid=967836161(domain^users) groups=967836161(domain^users),967912148(l^ldn1ws0055),968072770(ntfs^l^amer^filerepo^tcapturedev^rw),967953135(ntfs^l^amer^filerepo^tcapture^rw),967859931(global_l_axiom_users),967953136(ntfs^l^amer^filerepo^tcaptureuat^rw),967953138(ntfs^l^amer^filerepo^bmksystem^rw),967953137(ntfs^l^amer^filerepo^tcaptureshadow^rw),968032629(tp_icap_users^(liquidnet)),968067552(l^njc1ws0630),968066618(l^njc1ws2295),968042962(ntfs^l^amer^filerepo^tcaptureshadow^rw_domainusers),967912175(l^ldn1ws0057)
sng2lx0005: uid=968084018(srvcsphere) gid=967836161(domain^users) groups=967836161(domain^users),967912148(l^ldn1ws0055),968072770(ntfs^l^amer^filerepo^tcapturedev^rw),967953135(ntfs^l^amer^filerepo^tcapture^rw),967859931(global_l_axiom_users),967953136(ntfs^l^amer^filerepo^tcaptureuat^rw),967953138(ntfs^l^amer^filerepo^bmksystem^rw),967953137(ntfs^l^amer^filerepo^tcaptureshadow^rw),968032629(tp_icap_users^(liquidnet)),968067552(l^njc1ws0630),968066618(l^njc1ws2295),968042962(ntfs^l^amer^filerepo^tcaptureshadow^rw_domainusers),967912175(l^ldn1ws0057)
sng2lx0004: uid=968084018(srvcsphere) gid=967836161(domain^users) groups=967836161(domain^users),967912148(l^ldn1ws0055),968072770(ntfs^l^amer^filerepo^tcapturedev^rw),967953135(ntfs^l^amer^filerepo^tcapture^rw),967859931(global_l_axiom_users),967953136(ntfs^l^amer^filerepo^tcaptureuat^rw),967953138(ntfs^l^amer^filerepo^bmksystem^rw),967953137(ntfs^l^amer^filerepo^tcaptureshadow^rw),968032629(tp_icap_users^(liquidnet)),968067552(l^njc1ws0630),968066618(l^njc1ws2295),968042962(ntfs^l^amer^filerepo^tcaptureshadow^rw_domainusers),967912175(l^ldn1ws0057)
sng2lx0003: uid=968084018(srvcsphere) gid=967836161(domain^users) groups=967836161(domain^users),967912148(l^ldn1ws0055),968072770(ntfs^l^amer^filerepo^tcapturedev^rw),967953135(ntfs^l^amer^filerepo^tcapture^rw),967859931(global_l_axiom_users),967953136(ntfs^l^amer^filerepo^tcaptureuat^rw),967953138(ntfs^l^amer^filerepo^bmksystem^rw),967953137(ntfs^l^amer^filerepo^tcaptureshadow^rw),968032629(tp_icap_users^(liquidnet)),968067552(l^njc1ws0630),968066618(l^njc1ws2295),968042962(ntfs^l^amer^filerepo^tcaptureshadow^rw_domainusers),967912175(l^ldn1ws0057)
sng2lx0002: uid=968084018(srvcsphere) gid=967836161(domain^users) groups=967836161(domain^users),967912148(l^ldn1ws0055),968072770(ntfs^l^amer^filerepo^tcapturedev^rw),967953135(ntfs^l^amer^filerepo^tcapture^rw),967859931(global_l_axiom_users),967953136(ntfs^l^amer^filerepo^tcaptureuat^rw),967953138(ntfs^l^amer^filerepo^bmksystem^rw),967953137(ntfs^l^amer^filerepo^tcaptureshadow^rw),968032629(tp_icap_users^(liquidnet)),968067552(l^njc1ws0630),968066618(l^njc1ws2295),968042962(ntfs^l^amer^filerepo^tcaptureshadow^rw_domainusers),967912175(l^ldn1ws0057)
sng2lx0001: uid=968084018(srvcsphere) gid=967836161(domain^users) groups=967836161(domain^users),967912148(l^ldn1ws0055),968072770(ntfs^l^amer^filerepo^tcapturedev^rw),967953135(ntfs^l^amer^filerepo^tcapture^rw),967859931(global_l_axiom_users),967953136(ntfs^l^amer^filerepo^tcaptureuat^rw),967953138(ntfs^l^amer^filerepo^bmksystem^rw),967953137(ntfs^l^amer^filerepo^tcaptureshadow^rw),968032629(tp_icap_users^(liquidnet)),968067552(l^njc1ws0630),968066618(l^njc1ws2295),968042962(ntfs^l^amer^filerepo^tcaptureshadow^rw_domainusers),967912175(l^ldn1ws0057)
sng1lx8001: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com)
sng1lx0134: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0131: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752317487(ntfs l amer filerepo tcapture rw),1752276527(l ldn1ws0057),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752276500(l ldn1ws0055),1126637122(ntfs l amer filerepo tcapturedev rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317490(ntfs l amer filerepo bmksystem rw)
sng1lx0099: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sng1lx0098: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752317487(ntfs l amer filerepo tcapture rw),1752276527(l ldn1ws0057),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752276500(l ldn1ws0055),1126637122(ntfs l amer filerepo tcapturedev rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317490(ntfs l amer filerepo bmksystem rw)
sng1lx0045: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0044: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1752396981(tp_icap_users (liquidnet)),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw)
sng1lx0043: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0042: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0041: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng1lx0040: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0035: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317490(ntfs l amer filerepo bmksystem rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1126637122(ntfs l amer filerepo tcapturedev rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng1lx0034: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng1lx0033: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0032: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317490(ntfs l amer filerepo bmksystem rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1126637122(ntfs l amer filerepo tcapturedev rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng1lx0031: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1126637122(ntfs l amer filerepo tcapturedev rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng1lx0030: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0029: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0028: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317490(ntfs l amer filerepo bmksystem rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1126637122(ntfs l amer filerepo tcapturedev rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng1lx0027: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126637122(ntfs l amer filerepo tcapturedev rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317487(ntfs l amer filerepo tcapture rw),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng1lx0026: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752317490(ntfs l amer filerepo bmksystem rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1126637122(ntfs l amer filerepo tcapturedev rw),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126630970(l njc1ws2295),1752276527(l ldn1ws0057)
sng1lx0025: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0024: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0023: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0022: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752377369,1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0021: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0020: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0016: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1752396981(tp_icap_users (liquidnet)),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw)
sng1lx0015: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sng1lx0014: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1126631904(l njc1ws0630),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
sng1lx0013: uid=1126648370(srvcsphere) gid=1752200513 groups=1752200513,1752396981(tp_icap_users (liquidnet)),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1752224283(global_l_axiom_users),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw)
sng1lx0011: uid=968084018(srvcsphere) gid=967836161(domain^users) groups=967836161(domain^users),967912148(l^ldn1ws0055),968072770(ntfs^l^amer^filerepo^tcapturedev^rw),967953135(ntfs^l^amer^filerepo^tcapture^rw),967859931(global_l_axiom_users),967953136(ntfs^l^amer^filerepo^tcaptureuat^rw),967953138(ntfs^l^amer^filerepo^bmksystem^rw),967953137(ntfs^l^amer^filerepo^tcaptureshadow^rw),968032629(tp_icap_users^(liquidnet)),968067552(l^njc1ws0630),968066618(l^njc1ws2295),968042962(ntfs^l^amer^filerepo^tcaptureshadow^rw_domainusers),967912175(l^ldn1ws0057)
sng1lx0010: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752224283(global_l_axiom_users),1752396981(tp_icap_users (liquidnet)),1126637122(ntfs l amer filerepo tcapturedev rw),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126630970(l njc1ws2295),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1794887346(s-1-5-21-3449865185-1134140231-1967285955-87346@global.icap.com),1752276500(l ldn1ws0055)
sltspcd01:
sltpccoimp02:
shgp2ps02:
shgp2ps01:
sg1pdsclinux01:
sg01uimdmlk01p: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sg01uimdadh02p: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sg01uimdadh01p: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sg00uimdmlk01p: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
sg00aucmapp01p:
seo1lx0015: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752317487(ntfs l amer filerepo tcapture rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1126637122(ntfs l amer filerepo tcapturedev rw),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317490(ntfs l amer filerepo bmksystem rw),1752317489(ntfs l amer filerepo tcaptureshadow rw)
seo1lx0014: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw)
seo1lx0013: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
seo1lx0012: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752317489(ntfs l amer filerepo tcaptureshadow rw),1752276500(l ldn1ws0055),1752276527(l ldn1ws0057),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw)
seo1lx0011: uid=1126648370(srvcsphere) gid=1126648370(srvcsphere) groups=1126648370(srvcsphere)
seo1lx0010: uid=1126648370(srvcsphere) gid=1752200513(domain users) groups=1752200513(domain users),1752276527(l ldn1ws0057),1752276500(l ldn1ws0055),1126631904(l njc1ws0630),1126630970(l njc1ws2295),1752396981(tp_icap_users (liquidnet)),1752224283(global_l_axiom_users),1752317487(ntfs l amer filerepo tcapture rw),1752317490(ntfs l amer filerepo bmksystem rw),1752317488(ntfs l amer filerepo tcaptureuat rw),1752317489(ntfs l amer filerepo tcaptureshadow rw),1126637122(ntfs l amer filerepo tcapturedev rw),1126607314(ntfs l amer filerepo tcaptureshadow rw_domainusers)
korp2ps02:
korp2ps01:
